<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #000000;
        color: #fff;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-items: center;
        height: 60px;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }

      section {
        padding: 20px;
        text-align: center;
      }

      h2 {
        margin-top: 0;
      }

      .logo {
        color: #ff720f;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
      }

      #projects ul {
        text-align: center;
        display: inline-block;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="logo">Quincy</h1>

      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home">
        <h2>Home</h2>
        <p>
          My name is Quincy Charles Ochieng. Welcome to my portfolio website!
        </p>
      </section>

      <section id="about">
        <h2>About</h2>
        <p>
          I am a passionate developer with a strong background in web
          development and programming.
        </p>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <p>Check out some of my recent projects:</p>
        <ul>
          <li>Blog Website</li>
          <li>E-commerce Website</li>
          <li>Mobile App</li>
        </ul>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>Contact me via this email: quincyocharles@gmail.com</p>
      </section>
    </main>
  </body>
</html>

